[nfs-tls-client]
client = yes
accept = 127.0.0.1:2323
connect = 192.168.56.10:2363
verifyChain = no
verifyPeer = yes
cert = /etc/stunnel/nfs-tls.pem
CAfile = /etc/stunnel/nfs-tls.pem
sslVersionMin = TLSv1.2
