[nfs-tls-server]
client = no
accept = 0.0.0.0:2363
connect = 127.0.0.1:2049
verifyChain = no
verifyPeer = yes
cert = /etc/stunnel/nfs-tls-server.pem
key = /etc/stunnel/nfs-tls-server.key
CAfile = /etc/stunnel/nfs-tls-client.crt
sslVersionMin = TLSv1.2
