[nfs-tls-client]
client = yes
accept = 127.0.0.1:2323
connect = 192.168.56.30:2363
verifyChain = no
verifyPeer = yes
cert = /etc/stunnel/nfs-tls-client.pem
key = /etc/stunnel/nfs-tls-client.key
CAfile = /etc/stunnel/nfs-tls-server.crt
sslVersionMin = TLSv1.2
